<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\api.unisex_fashion.Data.Repository.Contract\api.unisex_fashion.Data.Repository.Contract.csproj" />
    <ProjectReference Include="..\api.unisex_fashion.Business.Service.Contract\api.unisex_fashion.Business.Service.Contract.csproj" />
  </ItemGroup>

</Project>
